In [21]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv(r'C:\Users\Yuri\Desktop\tech_tasks\zaymigo\2\loan_date.csv', encoding='latin-1', sep='\t')

In [23]:
df.head()

,Èäåíòèôèêàòîð çàÿâêè,Äàòà,Ñðîê çàéìà,Ñóììà çàéìà,Êëèåíò ÿâëÿåòñÿ ïîâòîðíûì,NPL1,Îïëà÷åíî âñåãî,Ëèìèò,Âîñïîëüçîâàëñÿ ïðîìîêîäîì,Àâòîâûäà÷à
0,1,2020-Aug-21 8:53:03,67,6325,0,0,2605,7777,0,0
1,2,2019-Sep-3 11:53:03,90,8307,1,1,8553,9749,1,1
2,3,2019-Oct-15 4:31:02,59,9819,0,1,9995,10946,1,0
3,4,2019-Aug-26 4:14:00,14,5351,1,1,12603,6139,0,0
4,5,2020-Aug-27 1:21:03,14,7779,1,0,5625,9109,0,0

In [24]:
df.rename(columns={'Èäåíòèôèêàòîð çàÿâêè': 'request_id',
                   'Äàòà': 'date',
                   'Ñðîê çàéìà': 'loan_period',
                   'Ñóììà çàéìà': 'loan_amount',
                   'Êëèåíò ÿâëÿåòñÿ ïîâòîðíûì': 'is_client_repeated',
                   'Îïëà÷åíî âñåãî': 'paid_total',
                   'Ëèìèò': 'limit',
                   'Âîñïîëüçîâàëñÿ ïðîìîêîäîì': 'is_promocode_used',
                   'Àâòîâûäà÷à': 'auto_loan'
                  }, inplace=True)

In [25]:
df.head()

,request_id,date,loan_period,loan_amount,is_client_repeated,NPL1,paid_total,limit,is_promocode_used,auto_loan
0,1,2020-Aug-21 8:53:03,67,6325,0,0,2605,7777,0,0
1,2,2019-Sep-3 11:53:03,90,8307,1,1,8553,9749,1,1
2,3,2019-Oct-15 4:31:02,59,9819,0,1,9995,10946,1,0
3,4,2019-Aug-26 4:14:00,14,5351,1,1,12603,6139,0,0
4,5,2020-Aug-27 1:21:03,14,7779,1,0,5625,9109,0,0

In [26]:
df.info()

# пропусков нет, структура в данных присутствует

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14365 entries, 0 to 14364
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   request_id          14365 non-null  int64
 1   date                14365 non-null  object
 2   loan_period         14365 non-null  int64
 3   loan_amount         14365 non-null  int64
 4   is_client_repeated  14365 non-null  int64
 5   NPL1                14365 non-null  int64
 6   paid_total          14365 non-null  int64
 7   limit               14365 non-null  int64
 8   is_promocode_used   14365 non-null  int64
 9   auto_loan           14365 non-null  int64
dtypes: int64(9), object(1)
memory usage: 1.1+ MB

In [27]:
# функция для преобразования формата даты


def split_date(date_info):
    return date_info.split('-')[0] + ' ' + date_info.split('-')[1]
df['date'] = df['date'].apply(split_date)
date_map = {'2020 Aug': '2020/08',
            '2019 Sep': '2019/09',
            '2019 Oct': '2019/10',
            '2019 Aug': '2019/08',
            '2019 Nov': '2019/11',
            '2019 Jul': '2019/07',
            '2019 Apr': '2019/04',
            '2019 Dec': '2019/12',
            '2020 May': '2020/05',
            '2020 Jun': '2020/06',
            '2019 May': '2019/05',
            '2020 Mar': '2020/03',
            '2020 Jan': '2020/01',
            '2019 Jun': '2019/06',
            '2020 Jul': '2020/07',
            '2020 Apr': '2020/04',
            '2020 Feb': '2020/02',
            '2019 Mar': '2019/03'
            }
df['date'] = df['date'].map(date_map)

In [28]:
df2 = df.groupby(['date', 'is_client_repeated', 'NPL1'], as_index=False).agg({
        'request_id': 'count',
        'loan_period': 'mean',
        'loan_amount': 'sum',
        'paid_total': 'sum',
        'limit': 'mean',       
        }).round()

In [29]:
df2.rename(columns={'request_id': 'requests_count'}, inplace=True)
df2.head()

,date,is_client_repeated,NPL1,requests_count,loan_period,loan_amount,paid_total,limit
0,2019/03,0,1,1,56.0,8582,3841,10035.0
1,2019/04,0,0,164,49.0,1134893,1209444,7941.0
2,2019/04,0,1,152,53.0,1042000,1124479,7845.0
3,2019/04,1,0,144,50.0,1002652,1117039,7960.0
4,2019/04,1,1,128,46.0,904586,924139,8081.0

In [30]:
df3 = df.groupby(['date', 'is_client_repeated'], as_index=False).agg({
        'request_id': 'count',
        'loan_amount': 'sum'
        }).round()
df3.head()

      date  is_client_repeated  request_id  loan_amount
0  2019/03                   0           1         8582
1  2019/04                   0         316      2176893
2  2019/04                   1         272      1907238
3  2019/05                   0         366      2536973
4  2019/05                   1         365      2594308

In [31]:
df2 = df2.merge(df3, on=['date', 'is_client_repeated'], how='left')
df2.head()

,date,is_client_repeated,NPL1,requests_count,loan_period,loan_amount_x,paid_total,limit,request_id,loan_amount_y
0,2019/03,0,1,1,56.0,8582,3841,10035.0,1,8582
1,2019/04,0,0,164,49.0,1134893,1209444,7941.0,316,2176893
2,2019/04,0,1,152,53.0,1042000,1124479,7845.0,316,2176893
3,2019/04,1,0,144,50.0,1002652,1117039,7960.0,272,1907238
4,2019/04,1,1,128,46.0,904586,924139,8081.0,272,1907238

In [32]:
df2['NPL1, %'] = (df2['requests_count']/df2['request_id']*100).round(1)
df2['ROI, %'] = ((df2['paid_total']-df2['loan_amount_x'])/df2['loan_amount_x']*100).round(1)
df2['NPL1, % от ОД'] = ((df2['loan_amount_x']/df2['loan_amount_y'])*100).round(1)

In [33]:
df2.head()

,date,is_client_repeated,NPL1,requests_count,loan_period,loan_amount_x,paid_total,limit,request_id,loan_amount_y,"NPL1, %","ROI, %","NPL1, % от ОД"
0,2019/03,0,1,1,56.0,8582,3841,10035.0,1,8582,100.0,-55.2,100.0
1,2019/04,0,0,164,49.0,1134893,1209444,7941.0,316,2176893,51.9,6.6,52.1
2,2019/04,0,1,152,53.0,1042000,1124479,7845.0,316,2176893,48.1,7.9,47.9
3,2019/04,1,0,144,50.0,1002652,1117039,7960.0,272,1907238,52.9,11.4,52.6
4,2019/04,1,1,128,46.0,904586,924139,8081.0,272,1907238,47.1,2.2,47.4

In [36]:
report = df2
report = report[['date', 'requests_count', 'NPL1, %', 'NPL1, % от ОД', 'ROI, %', 'is_client_repeated', 'NPL1']]
report.rename(columns={'date': 'Дата',
                         'is_client_repeated': 'Тип клиента',
                         'requests_count': 'Количество'
                        }, inplace=True)
client_map = {0: 'Первчика',
              1: 'Повторники'}
report['Тип клиента'] = report['Тип клиента'].map(client_map)
report = report[['Дата', 'Тип клиента', 'Количество', 'NPL1', 'NPL1, %', 'NPL1, % от ОД', 'ROI, %']]
report = report.sort_values(by=['Дата', 'Тип клиента'])
report.head()

D:\IT\Anaconda\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Yuri\AppData\Local\Temp/ipykernel_9360/1068801465.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  report['Тип клиента'] = report['Тип клиента'].map(client_map)

      Дата Тип клиента  Количество  NPL1  NPL1, %  NPL1, % от ОД  ROI, %
0  2019/03    Первчика           1     1    100.0          100.0   -55.2
1  2019/04    Первчика         164     0     51.9           52.1     6.6
2  2019/04    Первчика         152     1     48.1           47.9     7.9
3  2019/04  Повторники         144     0     52.9           52.6    11.4
4  2019/04  Повторники         128     1     47.1           47.4     2.2

In [37]:
report.to_excel('report.xlsx')